<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de pessoa</title>
</head>
<body>

<h1>Cadastro de pessoa</h1>
  <form action="" method="post">
    <input type="text" name="nome" placeholder="Nome">
    <input type="number" name="salario" placeholder="Salário">
    <input type="number" name="idade" placeholder="Idade">
    <input type="radio" name="diploma" value="sim"> Sim
    <input type="radio" name="diploma" value="não"> Não
    <input type="submit" value="Enviar">
  </form>

  <script src="script.js"></script>
    
</body>
</html>